spring.application.name=PMS

spring.datasource.url=jdbc:mysql://localhost:3307/pms
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG